<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="Style.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body>

    <ul class="topnav">
        <li><a href="v1_index.html">Home</a></li>
        <li><a href="v1_Recipes.html">Browse Recipes</a></li>
        <li class="right"><a class="active" href="v1_Login.html">Login</a></li>
    </ul>

    <form action="/action_page.php" style="border:180px solid #222222">
        <div class="container">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><h4>Email</h4></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><h4>Password</h4></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><h4>Repeat Password</h4></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

            <p>By creating an account you agree to our <a href="form_Terms.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <a href="v1_index.html"><button type="button" class="cancelbtn">Cancel</button></a>
                <a href="form_Age.html"><button type="button" class="signupbtn">Sign Up</button></a>
            </div>
        </div>
    </form>

</body>
</html>