<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 250px solid #222222;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .registerbtn {
            float: right;
            width: auto;
            padding: 10px 18px;
            background-color: orange;

        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }

            .registerbtn {
                width: 100%;
            }

        }
    </style>

</head>
<body>

    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Recipes.html">Browse Recipes</a></li>
        <li class="right"><a class="active" href="Login.html">Login</a></li>
    </ul>


    <form  method="post">


        <div class="container">
            <label for="uname"><h2>Username</h2></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><h2>Password</h2></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <a href="index_2.html"><button type="button">Login</button></a>

        </div>

        <div class="container" style="background-color: gray">
            <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>

            <a href="Register.html"><button type="button" class="registerbtn">Register</button></a>
        </div>
    </form>

</body>
</html>