<style>
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    img {
        max-width: 100%;
    }

    .card {
        position: initial;
        background: white;
        max-width: 50%;
        margin: 50px auto;
        box-shadow: 0px 0px 30px 2px #000;
    }
    .header {
        background-size: cover;
        min-height: 350px;
    }
    .icon a .fa-heart-o {
        position: absolute;
        left: 85%;
        bottom: 30.7%;
        color: white;
        font-size: 1.3em;
        font-weight: bold;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0px 5px 30px 1px;
    }
    .food {
        font-size: 60px;
        font-weight: bold;
        color: black;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin: 5px 15px;
    }
    .fa-clock-o {
        font-size: 20px;
        color: black;
        margin: 0 15px;
    }
    .fa-users {
        font-size: 20px;
        color: black;
        margin: 0 15px;
    }
    .fa-type {
        font-size: 20px;
        color: black;
        margin: 0 15px;
    }
    .info {
        font-size: 20px;
        color: black;
        margin: 10px 15px;
    }
    a.btn {
        font-size: 30px;
        display: block;
        color: white;
        background: #FFA500;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: center;
        padding: 10px;
        transition: 250ms;
    }
    :hover {
        transition: 250ms;
    }
    .header img{
        width: 100%;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <ul class="topnav">
        <li><a href="v2_index.html">Home</a></li>
        <li><a class="active" href="v2_Recipes.html">Browse Recipes</a></li>
        <div class="dropdown">
            <button class="dropbtn">Username
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="v2_Account.html">Account</a>
                <a href="v1_index.html">Logout</a>
            </div>
        </div>
        <li class="right"><a href="v2_BodyData.html">Body Data</a></li>
        <li class="right"><a href="v2_ViewSavedPlans.html">View Saved Plans</a></li>
    </ul>

    <div class="card">
        <div class="header">
            <img src="../pics/1.jpg" alt="nothing">
        </div>
        <div class="text">
            <h1 class="food">
                Light Shrimp Fried Quinoa
            </h1>
            <i class="fa fa-clock-o">30 Mins</i>
            <i class="fa fa-users">Serves 4</i>
            <i class="fa fa-type">Build muscles</i>
            <p class="info">A healthy high protein dinner with quinoa, shrimps and soy sauce.</p>
        </div>
        <a href="https://www.thecreativebite.com/light-shrimp-fried-quinoa/" class="btn">Let's Cook!</a>
    </div>

    <div class="card">
        <div class="header">
            <img src="../pics/2.jpg" alt="nothing">
        </div>
        <div class="text">
            <h1 class="food">
                Chimichurri Steak
            </h1>
            <i class="fa fa-clock-o">30 Mins</i>
            <i class="fa fa-users">Serves 4</i>
            <i class="fa fa-type">Build muscles</i>
            <p class="info">A Flank steak paired with garlic, brown sugar and chimichurri.</p>
        </div>
        <a href="https://www.howsweeteats.com/2014/01/garlic-brown-sugar-flank-steak-with-chimichurri/#_a5y_p=1218226" class="btn">Let's Cook!</a>
    </div>

    <div class="card">
        <div class="header">
            <img src="../pics/3.jpg" alt="nothing">
        </div>
        <div class="text">
            <h1 class="food">
                Cauliflower Mushroom Tacos
            </h1>
            <i class="fa fa-clock-o">25 Mins</i>
            <i class="fa fa-users">Serves 4</i>
            <i class="fa fa-type">Lose fat</i>
            <p class="info">A fast low-calorie meal servable with or without meat.</p>
        </div>
        <a href="https://www.health.com/recipes/cauliflower-mushroom-tacos" class="btn">Let's Cook!</a>
    </div>

    <div class="card">
        <div class="header">
            <img src="../pics/4.jpg" alt="nothing">
        </div>
        <div class="text">
            <h1 class="food">
                Steakhouse Salad
            </h1>
            <i class="fa fa-clock-o">25 Mins</i>
            <i class="fa fa-users">Serves 4</i>
            <i class="fa fa-type">Lose fat</i>
            <p class="info">Beef with spinach, potatoes, mushrooms and tomatoes on salad paired with blue cheese.</p>
        </div>
        <a href="https://www.health.com/recipes/steakhouse-salad" class="btn">Let's Cook!</a>
    </div>

    <div class="card">
        <div class="header">
            <img src="../pics/5.jpg" alt="nothing">
        </div>
        <div class="text">
            <h1 class="food">
                Tomato Basil Salmon
            </h1>
            <i class="fa fa-clock-o">35 Mins</i>
            <i class="fa fa-users">Serves 4</i>
            <i class="fa fa-type">Lean & Tone</i>
            <p class="info">A salmon dish with potatoes, tomatoes and basil salad.</p>
        </div>
        <a href="https://youngsseafood.co.uk/recipes/pacific-salmon-fillets-with-roasted-potato-tomato-basil-salad/" class="btn">Let's Cook!</a>
    </div>

    <div class="card">
        <div class="header">
            <img src="../pics/6.jpg" alt="nothing">
        </div>
        <div class="text">
            <h1 class="food">
                Lemon Herb Chicken
            </h1>
            <i class="fa fa-clock-o">2 H 35 Mins</i>
            <i class="fa fa-users">Serves 6</i>
            <i class="fa fa-type">Lean & Tone</i>
            <p class="info">Grilled chicken with lemons and herbs.</p>
        </div>
        <a href="https://www.allrecipes.com/recipe/9011/simple-lemon-herb-chicken/#nutrition" class="btn">Let's Cook!</a>
    </div>

</body>
</html>